D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\appsettings.Development.json
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\appsettings.json
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\api.exe
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\api.deps.json
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\api.runtimeconfig.json
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\api.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\ref\api.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\api.pdb
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\Dapper.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\MySqlConnector.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\misa\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.AssemblyInfo.cs
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\staticwebassets.build.json
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\staticwebassets.development.json
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.CopyComplete
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.dll
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\ref\api.dll
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.pdb
D:\misa\MF209_LHNAM\api\obj\Debug\net6.0\api.genruntimeconfig.cache
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\appsettings.Development.json
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\appsettings.json
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\api.exe
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\api.deps.json
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\api.runtimeconfig.json
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\api.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\api.pdb
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\Dapper.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\MySqlConnector.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.AssemblyInfo.cs
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\staticwebassets.build.json
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\staticwebassets.development.json
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.CopyComplete
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\refint\api.dll
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.pdb
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\api.genruntimeconfig.cache
E:\HTML_CSS\MF209_LHNAM\MF209_LHNAM\api\obj\Debug\net6.0\ref\api.dll
